token literal names:
null
'const'
','
';'
'int'
'bool'
'double'
'float'
'['
']'
'='
'{'
'}'
'('
')'
'void'
'if'
'else'
'while'
'return'
'break'
'continue'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolConst
Ident
IntConst
DigitSequence
FloatConst
DoubleConst
NewLine
WhiteSpace
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
BoolConst
Ident
IdentNondigit
Digit
IntConst
DecimalConst
OctalConst
HexadecimalConst
NonzeroDigit
OctalDigit
HexadecimalPrefix
HexadecimalDigit
DigitSequence
FloatConst
DoubleConst
FractionalConst
ExponentPart
NewLine
WhiteSpace
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 371, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 246, 10, 37, 3, 38, 3, 38, 7, 38, 250, 10, 38, 12, 38, 14, 38, 253, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 262, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 267, 10, 42, 12, 42, 14, 42, 270, 11, 42, 5, 42, 272, 10, 42, 3, 43, 3, 43, 6, 43, 276, 10, 43, 13, 43, 14, 43, 277, 3, 44, 3, 44, 6, 44, 282, 10, 44, 13, 44, 14, 44, 283, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 294, 10, 47, 3, 48, 3, 48, 3, 49, 6, 49, 299, 10, 49, 13, 49, 14, 49, 300, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 308, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 313, 10, 51, 3, 52, 5, 52, 316, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 323, 10, 52, 3, 53, 3, 53, 5, 53, 327, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 333, 10, 54, 3, 54, 5, 54, 336, 10, 54, 3, 54, 3, 54, 3, 55, 6, 55, 341, 10, 55, 13, 55, 14, 55, 342, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 351, 10, 56, 12, 56, 14, 56, 354, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 365, 10, 57, 12, 57, 14, 57, 368, 11, 57, 3, 57, 3, 57, 3, 352, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 40, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 41, 99, 42, 101, 43, 103, 2, 105, 2, 107, 44, 109, 45, 111, 46, 113, 47, 3, 2, 13, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 72, 72, 104, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 379, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 233, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 247, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 256, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 302, 3, 2, 2, 2, 101, 312, 3, 2, 2, 2, 103, 322, 3, 2, 2, 2, 105, 324, 3, 2, 2, 2, 107, 335, 3, 2, 2, 2, 109, 340, 3, 2, 2, 2, 111, 346, 3, 2, 2, 2, 113, 360, 3, 2, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 118, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 61, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 100, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 110, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 102, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 103, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 118, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 93, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 95, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 125, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 127, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 42, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 120, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 102, 2, 2, 165, 32, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 104, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 103, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 121, 2, 2, 175, 176, 7, 106, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 103, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 112, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 100, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 109, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 103, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 39, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 58, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 7, 62, 2, 2, 219, 220, 7, 63, 2, 2, 220, 62, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 223, 7, 63, 2, 2, 223, 64, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 63, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 7, 63, 2, 2, 229, 68, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 7, 40, 2, 2, 232, 70, 3, 2, 2, 2, 233, 234, 7, 126, 2, 2, 234, 235, 7, 126, 2, 2, 235, 72, 3, 2, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 119, 2, 2, 239, 246, 7, 103, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 246, 7, 103, 2, 2, 245, 236, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 74, 3, 2, 2, 2, 247, 251, 5, 77, 39, 2, 248, 250, 9, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 76, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 78, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 80, 3, 2, 2, 2, 258, 262, 5, 83, 42, 2, 259, 262, 5, 85, 43, 2, 260, 262, 5, 87, 44, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 82, 3, 2, 2, 2, 263, 272, 7, 50, 2, 2, 264, 268, 5, 89, 45, 2, 265, 267, 5, 79, 40, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 272, 84, 3, 2, 2, 2, 273, 275, 7, 50, 2, 2, 274, 276, 5, 91, 46, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 86, 3, 2, 2, 2, 279, 281, 5, 93, 47, 2, 280, 282, 5, 95, 48, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 9, 5, 2, 2, 286, 90, 3, 2, 2, 2, 287, 288, 9, 6, 2, 2, 288, 92, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 294, 7, 122, 2, 2, 291, 292, 7, 50, 2, 2, 292, 294, 7, 90, 2, 2, 293, 289, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 94, 3, 2, 2, 2, 295, 296, 9, 7, 2, 2, 296, 96, 3, 2, 2, 2, 297, 299, 5, 79, 40, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 98, 3, 2, 2, 2, 302, 303, 5, 101, 51, 2, 303, 304, 9, 8, 2, 2, 304, 100, 3, 2, 2, 2, 305, 307, 5, 103, 52, 2, 306, 308, 5, 105, 53, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 5, 97, 49, 2, 310, 311, 5, 105, 53, 2, 311, 313, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 102, 3, 2, 2, 2, 314, 316, 5, 97, 49, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 48, 2, 2, 318, 323, 5, 97, 49, 2, 319, 320, 5, 97, 49, 2, 320, 321, 7, 48, 2, 2, 321, 323, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 104, 3, 2, 2, 2, 324, 326, 9, 9, 2, 2, 325, 327, 9, 10, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 97, 49, 2, 329, 106, 3, 2, 2, 2, 330, 332, 7, 15, 2, 2, 331, 333, 7, 12, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 336, 7, 12, 2, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 54, 2, 2, 338, 108, 3, 2, 2, 2, 339, 341, 9, 11, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 55, 2, 2, 345, 110, 3, 2, 2, 2, 346, 347, 7, 49, 2, 2, 347, 348, 7, 44, 2, 2, 348, 352, 3, 2, 2, 2, 349, 351, 11, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 7, 49, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 56, 2, 2, 359, 112, 3, 2, 2, 2, 360, 361, 7, 49, 2, 2, 361, 362, 7, 49, 2, 2, 362, 366, 3, 2, 2, 2, 363, 365, 10, 12, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 57, 2, 2, 370, 114, 3, 2, 2, 2, 22, 2, 245, 251, 261, 268, 271, 277, 283, 293, 300, 307, 312, 315, 322, 326, 332, 335, 342, 352, 366, 3, 8, 2, 2]